* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: sans-serif;
}

.container {
  width: 85%;
  max-width: 1440px;
  margin: 0 auto;
}

.d-none {
  display: none !important;
}

.loader {
  font-weight: bold;
  font-family: sans-serif;
  font-size: 30px;
  animation: l1 1s linear infinite alternate;
}
.loader::before {
  content: "Loading...";
}

@keyframes l1 {
  to {
    opacity: 0;
  }
}
nav {
  width: 100%;
  background-color: #fff;
  padding: 20px 0;
  box-shadow: -1px 8px 9px 0px rgba(34, 60, 80, 0.2);
  position: sticky;
  top: 0;
  z-index: 99;
}
nav div {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
nav div ul {
  display: flex;
  align-items: center;
  list-style: none;
}
nav div ul li {
  position: relative;
  cursor: pointer;
}
nav div ul li .product-count {
  padding: 2px;
  display: grid;
  place-items: center;
  background-color: yellow;
  border-radius: 50%;
  position: absolute;
  top: -7px;
  left: 10px;
}
nav div ul li .bi-cart2 {
  font-size: 25px;
}

.cards-wrapper {
  display: grid;
  gap: 30px;
  grid-template-columns: auto auto auto;
  padding: 30px 0;
  margin: 0 20px;
}
.cards-wrapper .card {
  width: 320px;
  height: 390px;
  padding: 10px;
  overflow: hidden;
  box-shadow: -1px 8px 9px 0px rgba(34, 60, 80, 0.2);
  position: relative;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.cards-wrapper .card .product-img {
  width: 100%;
  height: 50%;
  overflow: hidden;
  display: flex;
  justify-content: center;
}
.cards-wrapper .card .product-img img {
  width: 80%;
  -o-object-fit: scale-down;
     object-fit: scale-down;
}
.cards-wrapper .card .card-description {
  position: absolute;
  bottom: 0;
  left: 10px;
  right: 10px;
  background-color: #fff;
  padding-bottom: 10px;
}
.cards-wrapper .card .card-description .product-title {
  font-size: 18px;
  font-weight: bold;
}
.cards-wrapper .card .card-description .product-price {
  color: rgb(77, 255, 77);
  font-weight: bold;
  font-size: 20px;
  margin: 9px 0;
}
.cards-wrapper .card .card-description button {
  width: 100%;
  padding: 17px 0;
  font-size: 16px;
  background-color: #fff;
  border-radius: 5px;
  cursor: pointer;
  color: #fff;
  background-color: #40a2e3;
  border: none;
  transition-duration: 0.3s;
}
.cards-wrapper .card .card-description button:hover {
  background-color: #1d97e7;
}

@media screen and (min-width: 1200px) {
  .cards-wrapper {
    grid-template-columns: auto auto auto auto;
  }
  .cards-wrapper .card {
    width: 100%;
  }
}
@media screen and (max-width: 1200px) {
  .cards-wrapper {
    grid-template-columns: auto auto auto;
  }
  .cards-wrapper .card {
    width: 100%;
  }
}
@media screen and (max-width: 950px) {
  .cards-wrapper {
    grid-template-columns: auto auto;
  }
  .cards-wrapper .card {
    width: 100%;
  }
}
@media screen and (max-width: 640px) {
  .cards-wrapper {
    grid-template-columns: auto;
  }
  .cards-wrapper .card {
    width: 100%;
  }
}
.cart-modal-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  z-index: 999;
  display: grid;
  place-items: center;
  background-color: rgba(0, 0, 0, 0.8);
}
.cart-modal-wrapper .bi-x {
  position: absolute;
  right: 10px;
  top: 10px;
  font-size: 40px;
  cursor: pointer;
  color: #fff;
}
.cart-modal-wrapper .modal-box {
  width: 80%;
  height: 80%;
  background-color: #fff;
  border-radius: 5px;
  padding: 20px;
  overflow-y: scroll;
}
.cart-modal-wrapper .modal-box::-webkit-scrollbar {
  display: none;
}
.cart-modal-wrapper .modal-box .cart-item {
  width: 100%;
  height: 150px;
  border-radius: 5px;
  box-shadow: -1px 8px 9px 0px rgba(34, 60, 80, 0.2);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px;
}
.cart-modal-wrapper .modal-box .cart-item img {
  height: 100px;
}
.cart-modal-wrapper .modal-box .cart-item .bi-trash3 {
  cursor: pointer;
  color: red;
}/*# sourceMappingURL=style.css.map */